# stock-project-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wjproject/stockproject/: StockProjectApplication.java
src/main/java/com/wjproject/stockproject/auth/controller/: AuthController.java
src/main/java/com/wjproject/stockproject/auth/dto/request/: LoginRequest.java
src/main/java/com/wjproject/stockproject/auth/dto/response/: LoginResponse.java
src/main/java/com/wjproject/stockproject/auth/entity/: User.java
src/main/java/com/wjproject/stockproject/auth/repository/: UserRepository.java
src/main/java/com/wjproject/stockproject/auth/service/: AuthService.java
src/main/java/com/wjproject/stockproject/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wjproject/stockproject/interest/controller/: InterestController.java
src/main/java/com/wjproject/stockproject/interest/entity/: InterestStock.java
src/main/java/com/wjproject/stockproject/interest/repository/: InterestRepository.java
src/main/java/com/wjproject/stockproject/interest/service/: InterestService.java
src/main/java/com/wjproject/stockproject/trend/controller/: TrendController.java
src/main/java/com/wjproject/stockproject/trend/dummy/: TrendDummyGenerator.java  TrendScheduler.java
src/main/java/com/wjproject/stockproject/trend/service/: TrendService.java  TrendWebSocketService.java
src/main/java/com/wjproject/stockproject/trend/websocket/: TrendWebSocketConfig.java  TrendWebSocketPublisher.java
(+39 files in other folders)
